{
  "manifest_version": 3,
  "name": "Visual Builder Scraping",
  "version": "1.0.0",
  "description": "Capture CSS selectors visually for web scraping templates",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
